# ecommerce-platform

auth-service/: build.gradle
auth-service/src/main/java/com/example/authservice/client/permission/: PermissionClient.java
auth-service/src/main/java/com/example/authservice/client/role/: RoleClient.java
auth-service/src/main/java/com/example/authservice/client/user/: UserClient.java
auth-service/src/main/java/com/example/authservice/config/: CustomJwtDecoder.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/permission/: PermissionDto.java
auth-service/src/main/java/com/example/authservice/dto/request/: AuthRequest.java
auth-service/src/main/java/com/example/authservice/dto/response/: AuthResponse.java
auth-service/src/main/java/com/example/authservice/dto/role/: RoleDto.java
auth-service/src/main/java/com/example/authservice/dto/user/: UserDto.java
auth-service/src/main/java/com/example/authservice/repository/: AuthRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.properties
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/client/user/: UserClient.java
order-service/src/main/java/com/example/orderservice/client/user/dto/: UserDto.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  OrderDetailsController.java
order-service/src/main/java/com/example/orderservice/dto/orderDetails/request/: CreateOrderDetailsRequest.java  UpdateOrderDetailsRequest.java
order-service/src/main/java/com/example/orderservice/dto/orderDetails/response/: OrderDetailsResponse.java
order-service/src/main/java/com/example/orderservice/dto/orders/request/: CreateOrderRequest.java  UpdateOrderRequest.java
order-service/src/main/java/com/example/orderservice/dto/orders/response/: OrderResponse.java
order-service/src/main/java/com/example/orderservice/entity/: OrderDetails.java  Orders.java
order-service/src/main/java/com/example/orderservice/enums/: OrderStatusEnums.java  PaymentMethodEnums.java  PaymentStatusEnums.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderDetailsMapper.java  OrderMapper.java
order-service/src/main/java/com/example/orderservice/repository/: OrderDetailsRepository.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/services/: OrderDetailsService.java  OrderService.java
order-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/example/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/example/productservice/dto/category/request/: CreateCategoryRequest.java
product-service/src/main/java/com/example/productservice/dto/category/response/: CategoryResponse.java
product-service/src/main/java/com/example/productservice/dto/product/request/: CreateProductRequest.java
product-service/src/main/java/com/example/productservice/dto/product/response/: ProductResponse.java
product-service/src/main/java/com/example/productservice/entities/: Category.java  Product.java
product-service/src/main/java/com/example/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/example/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/example/productservice/service/category/: CategoryService.java
product-service/src/main/java/com/example/productservice/service/product/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/config/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthenticationController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: ApiResponse.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/exception/: ErrorCode.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/permisson/: PermissionController.java  PermissionRepository.java  PermissionService.java
user-service/src/main/java/com/example/userservice/repository/: CommonRepositoryCustom.java
user-service/src/main/java/com/example/userservice/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java
user-service/src/main/java/com/example/userservice/rolePermission/: RolePermissionRepository.java
user-service/src/main/resources/: application.yml
(+8 files in other folders)
